{
  "name": "sarahcssiqueira/base-wp-theme",
  "description": "Skeleton WordPress theme to use as a base to build WordPress themes from scratch.",
  "type": "wordpress-theme",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "BaseWPtheme\\": "/"
    }
  },
  "authors": [
    {
      "name": "sarahcssiqueira",
      "email": "sarahcosiqueira@gmail.com"
    }
  ],
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7",
    "wp-coding-standards/wpcs": "^2.3"
  }
}
