{
  "name": "wordpresstheme/basetheme",
  "description": "WordPress Base theme",
  "type": "wordpress-theme",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Wordpresstheme\\Basetheme\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Sarah Siqueira",
      "email": "sarahcosiqueira@gmail.com"
    }
  ],
  "require": {}
}
